# LoreCraft

./: build.xml
src/main/java/io/github/basicmark/lorecraft/: LoreCraft.java  LoreCraftAction.java  LoreCraftActionLoader.java  LoreCraftBlockBreakEvent.java  LoreCraftBlockPlaceEvent.java  LoreCraftInformation.java  LoreCraftItem.java  LoreCraftObject.java  LoreCraftObjectType.java
src/main/java/io/github/basicmark/lorecraft/core/wands/: WandOfEnlightenment.java  WandOfReplacement.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/configs/enchantments/: config.yml
src/main/resources/configs/wandofenlightenment/: config.yml
src/main/resources/configs/wandofreplacement/: config.yml
