<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="LoreCraft">
	
	<property name="lib" value="lib"/>
	<property name="output" value="${ant.project.name}.jar"/>
	<property name="src" value="src/main/java"/>
	<property name="rsrc" value="src/main/resources"/>
	<property name="build" value="build"/>
	<property name="bin" value="${build}/classes/"/>
	
	<property name="debuglevel" value="source,lines"/>

	<!-- Include external libs -->
    <fileset dir="${lib}" id="libs">
        <include name="*.jar"/>
    </fileset>
	
    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="compile">
    	<mkdir dir="${build}"/>
        <mkdir dir="${bin}"/>

        <javac source="1.6" target="1.6" srcdir="${src}" destdir="${bin}/"
               debug="true" debuglevel="${debuglevel}" deprecation="false" includeantruntime="false">
        	<compilerarg value="-Xlint:-options"/>
        	<classpath>
            	<fileset refid="libs"/>
        	</classpath>
        </javac>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${build}/${ant.project.name}.jar">
            <fileset dir="${rsrc}/" includes="configs/**/*"/>
            <fileset dir="${rsrc}/" includes="**.yml"/>
        	<fileset dir="${bin}/"/>

            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Vendor" value="basicmark"/>
                <attribute name="Implementation-Version" value="0.1"/>
            </manifest>
        </jar>
    </target>
</project>


